# java-cloud

./: pom.xml
src/main/java/ru/basanov/: ApplicationConnect.java
src/main/java/ru/basanov/cloud/: Application.java  ApplicationConnect.java  MegaService.java
src/main/java/ru/basanov/cloud/api/annotation/: Loggable.java
src/main/java/ru/basanov/cloud/api/basic/: FileService.java  FolderService.java
src/main/java/ru/basanov/cloud/api/endpoint/: EndpointApplicationAPI.java  EndpointCloudAPI.java  EndpointSettingAPI.java  EndpointStorageAPI.java  EndpointSyncAPI.java
src/main/java/ru/basanov/cloud/api/local/: DiscardService.java  FileLocalService.java  FolderLocalService.java
src/main/java/ru/basanov/cloud/api/remote/: FileRemoteService.java  FolderRemoteService.java
src/main/java/ru/basanov/cloud/api/system/: ApplicationService.java  BootstrapService.java  EndpointService.java  SettingService.java  SyncService.java  SyncTask.java  TimerService.java
src/main/java/ru/basanov/cloud/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/ru/basanov/cloud/endpoint/: EndpointApplication.java  EndpointCloud.java  EndpointSetting.java  EndpointStorage.java  EndpointSync.java
src/main/java/ru/basanov/cloud/event/keyboard/: KeyboardCommandEvent.java  KeyboardInitEvent.java
src/main/java/ru/basanov/cloud/handler/: KeyboardCommandHandler.java  KeyboardInitHandler.java
src/main/java/ru/basanov/cloud/interceptor/: LogInterceptor.java
src/main/java/ru/basanov/cloud/service/local/: FileLocalServiceBean.java  FolderLocalServiceBean.java
src/main/java/ru/basanov/cloud/service/remote/: FileRemoteServiceBean.java  FolderRemoteServiceBean.java
src/main/java/ru/basanov/cloud/service/system/: ApplicationServiceBean.java  BootstrapServiceBean.java  DiscardServiceBean.java  EndpointServiceBean.java  SettingServiceBean.java  SyncServiceBean.java  SyncTaskBean.java  TimerServiceBean.java
src/main/java/ru/basanov/cloud/time/: TimeClientHandler.java  TimeDecorder.java  TimeServerHandler.java
src/main/java/ru/basanov/javaDataBase/: Application.java
src/main/java/ru/basanov/javaDataBase/api/annotation/: Loggable.java
src/main/java/ru/basanov/javaDataBase/api/basic/: FileService.java  FolderService.java
src/main/java/ru/basanov/javaDataBase/api/endpoint/: EndpointAPI.java  EndpointApplicationAPI.java  EndpointCloudAPI.java  EndpointSettingAPI.java  EndpointStorageAPI.java  EndpointSyncAPI.java
src/main/java/ru/basanov/javaDataBase/api/local/: DiscardService.java  FileLocalService.java  FolderLocalService.java
src/main/java/ru/basanov/javaDataBase/api/remote/: FileRemoteService.java  FolderRemoteService.java
src/main/java/ru/basanov/javaDataBase/api/system/: ApplicationService.java  BootstrapService.java  EndpointService.java  SettingService.java  SyncService.java  SyncTask.java  TimerService.java
src/main/java/ru/basanov/javaDataBase/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/ru/basanov/javaDataBase/dto/: ResultDTO.java  SuccessDTO.java
src/main/java/ru/basanov/javaDataBase/endpoint/: EndpointApplication.java  EndpointCloud.java  EndpointSetting.java  EndpointStorage.java  EndpointSync.java
src/main/java/ru/basanov/javaDataBase/event/keyboard/: KeyboardCommandEvent.java  KeyboardInitEvent.java
src/main/java/ru/basanov/javaDataBase/event/sync/: SyncRemoteToLocalEvent.java
src/main/java/ru/basanov/javaDataBase/handler/: KeyboardCommandHandler.java  KeyboardInitHandler.java
src/main/java/ru/basanov/javaDataBase/interceptor/: LogInterceptor.java
src/main/java/ru/basanov/javaDataBase/service/local/: FileLocalServiceBean.java  FolderLocalServiceBean.java
src/main/java/ru/basanov/javaDataBase/service/remote/: FileRemoteServiceBean.java  FolderRemoteServiceBean.java
src/main/java/ru/basanov/javaDataBase/service/system/: ApplicationServiceBean.java  BootstrapServiceBean.java  DiscardServiceBean.java  EndpointServiceBean.java  SettingServiceBean.java  SyncServiceBean.java  SyncTaskBean.java  TimerServiceBean.java
src/main/java/ru/basanov/javaDataBase/time/: TimeClientHandler.java  TimeDecorder.java  TimeServerHandler.java
src/test/java/ru/basanov/: ExamplePermissonTest.java
src/test/java/ru/basanov/enterprise/: AbstractTestJCR.java
src/test/java/ru/basanov/enterprise/ex1/: ExamplePermissonTest.java
src/test/java/ru/basanov/enterprise/ex2/: ExampleFileTest.java
src/test/java/ru/basanov/enterprise/ex3/: ExampleFolderTest.java
src/test/java/ru/basanov/enterprise/ex4/: ExampleFolderListTest.java
